1********6**********************
*        *                     *
*  Check *  Bet:  xxx          *
*        *                     *
2********7**********8***********
*        *          *          *
*  Call  *    |     *    |     *
*        *    |     *    |     *
3*********    O     *    |     *
*        *    |     *    |     *
*  Fold  *    |     *    |     *
*        *    |     *    |     *
4*********    |     *    O     *
*        *    |     *    |     *
*  Bet   * Pot xx%  * Stk xx%  *
*        *          *          *
5********9**********************
*        *                     *
*  Raise * Stack: xxxxx        *
*        *                     *
********************************

